<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/block-services.css" rel="stylesheet">
    <link href="css/block_latest-work.css" rel="stylesheet">
    <link href="css/main_section.css" rel="stylesheet">
    <title>Group 1</title>
</head>
<body>

<!--<div class="container mt-1"> &lt;!&ndash;container &ndash;&gt;-->
<div class="w-100 height-5-px bg-color-green"></div>
<!--Секція для хедеру-->
<header class="bg-brown">
    <nav class="navbar container pt-30-px">
        <!--Logo-->
        <div class="color-white">
            <h4 class="font-size-28-px mb-n1">The Modernist</h4>
            <p class="font-size-11-px mb-lg-0 mb-3">Free PSD Website Template</p>
        </div>
        <!--Menu-->
        <ul class="nav nav-pills font-size-13-px d-flex justify-content-between">
            <li class="nav-item">
                <a class="nav-link color-white active" href="#">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link color-white" href="#">STYLE DEMO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link color-white" href="#">FULL WIDTH</a>
            </li>
            <li class="nav-item">
                <a class="nav-link color-white" href="#">DROPDOWN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link color-white" href="#">PORTFOLIO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link color-white" href="#">GALLERY</a>
            </li>
        </ul>
    </nav>
</header>

місце для першого блоку

<div class="main_section bg-red"> "><!--Секція для основного контенту-->
    <div class="container">
        <div class="row">
            <!--            Two first blocks start-->
            <div class="col-md-12 col-lg-6">
                <div class="row">
                    <!--1 block-->
                    <div class="col-12 col-md-6 ">
                        <!--                Block start itself-->
                        <div class="block-3-4">
                            <div class="pad-15-35 w-225">
                                <div class="w-120 h-120 bg-dark-grey">
                                    <p class="block-120 color-white">120 x 120px</p>
                                </div>

                                <div class="block-3-4-title">
                                    <p>SERVICE TITLE</p>
                                </div>

                                <div class="block-text w-100 font-size-12 color-grey-light">
                                    <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta haditur
                                        augue</p>
                                </div>
                            </div>
                        </div>
                        <!--           Block end itself     -->
                    </div>
                    <!--2 block-->
                    <div class="col-12 col-md-6">
                        <!--                Block start itself-->
                        <div class="block-3-4">
                            <div class="pad-15-35 w-225 pt-30-px-my-up">
                                <div class="w-120 h-120 bg-dark-grey">
                                    <p class="block-120 color-white">120 x 120px</p>
                                </div>

                                <div class="block-3-4-title">
                                    <p>SERVICE TITLE</p>
                                </div>

                                <div class="block-text w-100 font-size-12 color-grey-light">
                                    <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta haditur
                                        augue</p>
                                </div>
                            </div>
                        </div>
                        <!--           Block end itself     -->
                    </div>
                </div>
            </div>
            <!--            Two first block end    -->

            <!--            Two second block start -->
            <div class="col-md-12 col-lg-6">
                <div class="row">
                    <!--3 block-->
                    <div class="col-12 col-md-6">
                        <!--                Block start itself-->
                        <div class="block-3-4 add-hover-3-4">
                            <div class="pad-15-35 w-225 pt-30-px-my">
                                <div class="w-120 h-120 bg-dark-grey">
                                    <p class="block-120 color-white">120 x 120px</p>
                                </div>

                                <div class="block-3-4-title">
                                    <p>SERVICE TITLE</p>
                                </div>

                                <div class="block-text w-100 font-size-12 color-grey-light">
                                    <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta haditur
                                        augue</p>
                                </div>
                            </div>
                        </div>
                        <!--           Block end itself     -->
                    </div>
                    <!--4 block-->
                    <div class="col-12 col-md-6">
                        <!--                Block start itself-->
                        <div class="block-3-4 add-hover-3-4">
                            <div class="pad-15-35 w-225 pt-30-px-my">
                                <div class="w-120 h-120 bg-dark-grey">
                                    <p class="block-120 color-white">120 x 120px</p>
                                </div>

                                <div class="block-3-4-title">
                                    <p>SERVICE TITLE</p>
                                </div>

                                <div class="block-text w-100 font-size-12 color-grey-light">
                                    <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta haditur
                                        augue</p>
                                </div>
                            </div>
                        </div>
                        <!--           Block end itself     -->
                    </div>
                </div>
            </div>
        </div>

    </div> <!--Блок Services-->
</div>

<div></div> <!--Блок Latest work-->

</div>

<div class="bg-red">  <!--Блок Latest work-->
    <div class="container">
        <div class="row">
            <!--First block-->
            <div class="col-md-6 col-lg-4 col-12 mb-30-px">
                <div class="lt-work-card border-white-5-px">
                    <div class="min-height-220-px bg-light-black d-flex flex-column justify-content-end">
                        <div class="lt-work-card-text bg-black">
                            <p class="mb-0 font-size-14-px color-white p-1">LOREM IPSUM DOLOR</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-12 mb-30-px">
                <!--Second block-->
                <div class="lt-work-card border-white-5-px">
                    <div class="min-height-220-px bg-light-black d-flex flex-column justify-content-end">
                        <div class="lt-work-card-text bg-black">
                            <p class="mb-0 font-size-14-px color-white p-1">LOREM IPSUM DOLOR</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-12">
                <!--Third block-->
                <div class="lt-work-card border-white-5-px">
                    <div class="min-height-220-px bg-light-black d-flex flex-column justify-content-end">
                        <div class="lt-work-card-text bg-black">
                            <p class="mb-0 font-size-14-px color-white p-1">LOREM IPSUM DOLOR</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer></footer> <!--Секція для футера-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
